# Zentient.Abstractions.Core

./: .gitignore  Directory.Core.props  Directory.Pack.props  README.md  Zentient.Abstractions.Core.sln  global.json
.github/workflows/: ci-cd.yml  docfx.yml  pack-validate.yml  pack.yml  versioning.yml
Testing/: .gitignore  README.md  docfx.json
src/: CompatibilitySeverity.cs  IAggregateDefinition.cs  IAware{out TConcept}.cs  IComposable.cs  IConcept.cs  IConceptEqualityComparer{T}.cs  IDefinition.cs  IDefinition{out TConcept}.cs  IDescribed.cs  IHasMetadata.cs  IHasMetadata{out TMetadata}.cs  IHasRelations.cs  IIdentifiable.cs  IIdentifiable{out TId}.cs  IInvariant.cs  IMigrationHint.cs  INamed.cs  IRelationConcept.cs  ITypeDefinition.cs  IValue.cs  IVersioned.cs  README.md  Zentient.Abstractions.Core.csproj
src/Attributes/: DeprecatedInAttribute.cs  ExperimentalAttribute.cs  InternalOnlyAttribute.cs  PublicContractAttribute.cs  StableSinceAttribute.cs
src/Builders/: IAsyncBuilder{out TBuilt}.cs  IBuilder{out TBuilt}.cs
src/Compatibility/: ICompatibilityChecker{in TOld, in TNew}.cs  ICompatibilityIssue.cs  ICompatibilityReport.cs
src/Registries/: IAsyncRegistry{TValue}.cs  IAsyncRegistry{in TKey, TValue}.cs  IRegistry{TValue}.cs  IRegistry{in TKey, TValue}.cs
src/Time/: IClock.cs
src/Zentient.Abstractions.Core/: Zentient.Abstractions.Core.csproj
tools/PackReporter/: PackReporter.csproj  Program.cs
versioning/: GitVersion.yml
