<!-- Directory.Core.props -->
<!-- This file contains core project configuration settings for all projects in the solution. -->
<Project>

  <!-- Core Project Configuration -->
  <PropertyGroup>
    <!-- Project metadata -->
    <Product>Zentient Framework</Product>
    <Company>Zentient Frameworks Team</Company>
    <Authors>Ulf Bourelius</Authors>
    <Copyright>Copyright © 2025 Zentient Frameworks Team. All rights reserved.</Copyright>
    <Description>
The **Zentient.Metadata** package provides a powerful, attribute-based system for declaring and discovering metadata in your .NET applications. It shifts metadata management from an imperative, code-heavy process to a simple, declarative one, enhancing the discoverability and extensibility of your components.
    </Description>
    <!-- Use the new recommended version prefix for Core packages -->
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- Repository information -->
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/ulfbou/Zentient.Abstractions.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch Condition="'$(RepositoryBranch)' == ''">main</RepositoryBranch>

    <!-- Build configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0;net9.0</TargetFrameworks>

    <!-- Language and framework settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>

    <!-- Assembly information -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>

    <!-- Output configuration -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- Package configuration -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <IsPackable Condition="'$(IsPackable)' == '' AND '$(OutputType)' == 'Library'">true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' == 'true'">true</GeneratePackageOnBuild>
    <PackageTags Condition="'$(PackageTags)' == '' AND '$(IsPackable)' == 'true'">
      zentient;framework;library;analyzers;metadata;attributes;declarative;discoverability;extensibility;framework;reflection;dependency-injection;dx;code-generation;source-generators</PackageTags>
    <!-- Default PackageProjectUrl should resolve to RepositoryUrl when not explicitly set -->
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">$(RepositoryUrl)</PackageProjectUrl>

  </PropertyGroup>
</Project>
